### ISSUE TITLE
Getting a semaphore problem in WebSocketConnectionRfc6455.cs

### ISSUE THREAD

**Issue by gwalschl** [vtortola/WebSocketListener#82]
Hi,
First off, thanks for the great library!  Really much nicer than others out there.

I am using version 2.2.0.3 and ran into an issue.  

I have a simple web page that connects to my server, sends a binary command, receives a binary response from server and disconnects.  In my server's listening method, if I see that the socket is no longer connected, then I call Dispose on the socket.  When I do that, I get an ObjectDisposedException "The semaphore has been disposed".  

It appears this is happening in the Rfc6455.WriteInternal method.  Best I can tell it's due to a late arriving ping/pong message after I've already closed and/or disposed of socket.  If in this Rfc6455.WriteInternal method I check for IsConnected and skip processing if not connected, that resolves the issues.

Could you please take a look when you've the chance and see if this is something you can repro and put in a release soon?

Again, thanks very much!

**Comment by vtortola** [comment]
Thanks :)

Do you have by chance the stack trace?

**Comment by gwalschl** [comment]
I see exception when running in debugger if you set the Exception Settings to get "Common Language Runtime Exceptions".  However, it doesn't crash when running outside of the debugger.  

Here's the call stack up to the exception. 

mscorlib.dll!System.Threading.SemaphoreSlim.CheckDispose()	Unknown
mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
mscorlib.dll!System.Threading.SemaphoreSlim.Wait(System.TimeSpan timeout)	Unknown
vtortola.WebSockets.Rfc6455.dll!vtortola.WebSockets.Rfc6455.WebSocketConnectionRfc6455.WriteInternal(System.ArraySegment<byte> buffer, int count, bool isCompleted, bool headerSent, vtortola.WebSockets.Rfc6455.WebSocketFrameOption option, vtortola.WebSockets.WebSocketExtensionFlags extensionFlags)	Unknown
vtortola.WebSockets.Rfc6455.dll!vtortola.WebSockets.Rfc6455.LatencyControlPing.StartPing()	Unknown
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Unknown
mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.DelayPromise.Complete()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Delay.AnonymousMethod__274_1(object state)	Unknown
mscorlib.dll!System.Threading.TimerQueueTimer.CallCallbackInContext(object state)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback()	Unknown
mscorlib.dll!System.Threading.TimerQueueTimer.Fire()	Unknown
mscorlib.dll!System.Threading.TimerQueue.FireNextTimers()	Unknown
mscorlib.dll!System.Threading.TimerQueue.AppDomainTimerCallback()	Unknown

Thanks for checking this out!

**Comment by vtortola** [comment]
Thanks! I will take a look into it soon.

**Comment by vtortola** [comment]
That is an expected exception. If you see, there is a catch for `InvalidOperationException` that closes the connection and swallow the exception. Even if I put a check in the ping clases, the disposal may happen right the nanosecond before calling `.Wait()` or even while the ping is waiting, so the check would be useless. 

If it is annoying you, disable the pause on handled exceptions:  Visual Studio -> Debug -> Exceptions ->  unmark Thrown but leave User-unhandled marked.

**Comment by gwalschl** [comment]
OK, I see what you're saying about the check being useless.  Good enough for me now that I understand the reasoning behind it.  Thanks for looking into this!
